{
  "ConnectionStrings": {
    "AuthenicationSqlServer": "Server=userdb.csueisrnao2r.us-east-1.rds.amazonaws.com;Database=FagElMagouseUsers;User Id=admin;Password=iintexjob18userfagelgamousdatagoat;MultipleActiveResultSets=true",
    "FagElGamousSqlServer": "Server=fagelgamousdb.csueisrnao2r.us-east-1.rds.amazonaws.com;Database=FagElGamouse;User Id=admin;Password=iintexjob18excavationfagelgamousdatagoat;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
